* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

/*--ESTILOS FOOTER--*/
footer {
    background-color: black;
    color: white;
    display: flex;
    padding: 20px;
    gap: 30px;
    justify-content: center;
    flex-direction: row;
}
/*-----------------------------------------------------*/

/*---ESTILOS INDEX.HTML---*/

/*--ESTILOS SECCION 1--*/
.seccion-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../media/queenFondo.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
}

header {
    padding: 15px;
}

header > nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    flex-wrap: wrap;
    gap: 40px;
}

header > nav > a {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.contenedor-logo-seccion-1 {
    display: flex;
    justify-content: center;
}

.contenedor-logo-seccion-1 > img {
    height: 320px;
    width: 400px;
    padding: 20px;
}
/*---------------------------------*/

/*--ESTILOS SECCION 2--*/
.seccion-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    width: 100%;
}

.contenedor-titulo-seccion-2 {
    text-align: center;
}

.contenedor-titulo-seccion-2 > h1 {
    color: white;
    font-weight: 100;
    font-size: 60px;
}

.contenedor-subtitulo-seccion-2 {
    display: flex;
    flex-direction: column;
    color: white;
    width: 50%;
    padding: 30px;
    gap: 10px;
}

.contenedor-subtitulo-seccion-2 > p {
    text-align: justify;
    line-height: 2.0; 
    font-weight: 500;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 3--*/
.seccion-3 {
    display: flex;
    flex-direction: row;
    padding: 70px;
    gap: 30px;
    align-items: stretch;
    background-image: url('../media/Queen_fondo_blanco.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.seccion-3 > img {
    height: 400px;
    width: 450px;
}

.seccion-3 > p {
    text-align: justify;
    line-height: 2.5;
    font-weight: 500; 
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 4--*/
.seccion-4 {
    display: flex;
   justify-content: center;
   background-color: black;
   padding: 50px;
}
/*-----------------------------------------------------*/


/*--ESTILOS SECCION 5--*/
.seccion-5 {
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 50px;
}

.contenedor-titulo-seccion-5 {
    font-size: 20px;
}

.contenedor-cards-seccion-5 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-seccion-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card-seccion-5 > img {
    border-radius: 50%;
    height: 180px;
    width: 200px;
    object-fit: cover;
}

.boton-seccion-5 {
    display: flex;
    justify-content: center;
}


.boton-seccion-5 > button {
    padding: 10px;
    background-color: white;
    font-weight: bold;
    width: 20%;
    border: solid 2px black;
    border-radius: 5px;
    cursor: pointer;
}

.boton-seccion-5 > button > a {
    text-decoration: none;
    color: black;
}

.boton-seccion-5 > button:hover {
    font-size: large;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 6--*/
.seccion-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../media/Live_aid_fondo_negro.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 50px;
    padding: 50px;
}

.contenedor-titulo-seccion-6 {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

.contenedor-titulo-seccion-6 > h1{
    font-size: 110px;
    font-weight: bold;
}

.contenedor-titulo-seccion-6 > h2{
    font-size: 70px;
    font-weight: 300;
}

.icons-contenedor-seccion-6 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    gap: 80px;
}

.icons-subcontenedor-seccion-6 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.icons-subcontenedor-individual {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 30px;
}

.icon-contenedor > img {
    width: 70px;
    height: 70px;
}

.text-contenedor {
    color: white;
    text-align: left;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 7--*/
.seccion-7 {
    display: flex;
    flex-direction: column;
    background-image: url('../media/FONDO\ FINAL\ 1970.png');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 10px;
    padding: 15px;
}

.seccion-7 > h1 {
    font-size: 70px;
    font-weight: bold;
}

.seccion-7 > h2 {
    font-weight: 300;
    font-size: 45px;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 8--*/
.seccion-8 {
    display: flex;
    flex-direction: column;
    background-image: url('../media/FONDO\ 1980\ FINAL.png');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 10px;
    padding: 15px;
}
.seccion-8 > h2 {
    font-weight: 300;
    font-size: 45px;
}
/*-----------------------------------------------------*/

/*--ESTILOS CONTENEDOR DISCOS SECCION 7 Y 8--*/
.contenedor-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    text-align: center;
    gap: 7px;
    cursor: pointer;
}

.card > img{
   height: 300px;
   width: 300px;
}

.card > img:hover{
    height: 305px;
    width: 305px;
 }
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 9--*/
.seccion-9 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../media/FONDO\ 1990\ FINAL.png');
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    gap: 10px;
    padding: 15px;
}
.seccion-9 > h2 {
    align-self: flex-start;
    font-weight: 300;
    font-size: 45px;
}
.text-contenedor-seccion-9 {
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 50%;
    padding: 70px;
}

.text-contenedor-seccion-9 > p {
   font-size: 20px;
   font-weight: 400;
}

.contenedor-cards-seccion-9 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    text-align: center;
    gap: 40px;
}

.card-seccion-9 {
    cursor: pointer;
}

.card-seccion-9 > img:hover{
    height: 205px;
    width: 205px;
 }

.card-seccion-9 > img{
    height: 200px;
    width: 200px;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 10--*/
.seccion-10 {
    background-color: black;
}
.contenedor-seccion-10 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    color: white;
    gap: 50px;
    padding: 40px;
}
.contenedor-texto-seccion-10 {
    flex-direction: column;
    display: flex;
    gap: 20px;
    font-weight: 200;
    font-size: 20px;
}

.text-iframe-seccion-10 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 200;
    font-size: 20px;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 11--*/
.seccion-11 {
    display: flex;
    justify-content: flex-end;
}
.contenedor-seccion-11 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    color: black;
    gap: 50px;
    padding: 40px;
}
.contenedor-texto-seccion-11 {
    flex-direction: column;
    display: flex;
    gap: 20px;
    font-weight: 300;
    font-size: 20px;
}

/*-----------------------------------------------------*/

/*--ESTILOS SECCION FORM--*/
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../media/Queen_concierto_bn.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: solid 10px white;
    color: white;
    padding: 120px;
    gap: 30px;
}

.form > h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 300;
}

.form > input {
    padding: 10px;
    border-radius: 15px;
    width: 40%;
}

.form > button {
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    color: black;
    font-weight: bold;
    background-color: white;
}
/*-----------------------------------------------------*/

/*--MEDIA QUERY--*/
@media(max-width:1127px) {
    .seccion-1 {
        background-size: cover;
    }

    header > nav {
        justify-content: center;
        gap: 10px;
    }

    .contenedor-subtitulo-seccion-2 {
        width: 80%;
    }
    .seccion-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .seccion-3 > img {
        height: 250px;
        width: 300px;
        padding: 20px;
    }

    .seccion-9 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seccion-9 > h2 {
        font-size: 30px;
        align-self: normal;
    }
    .text-contenedor-seccion-9 {
        align-self: normal;
        width: 100%;
    }
    .iframe-2 {
        width: 320px;
        height: 250px;
    }
}

@media(max-width:1513px) {
    .contenedor-cards-seccion-5 {
        gap: 20px;
    }
    .contenedor-titulo-seccion-6 > h1{
        font-size: 60px;
    }
    
    .contenedor-titulo-seccion-6 > h2{
        font-size: 30px;
    }

    .icons-contenedor-seccion-6 {
        flex-direction: column;
        gap: 45px;
    }
}

@media(max-width:690px) {
    .seccion-7 > h1 {
        font-size: 20px;
    }
    .text-contenedor-seccion-9 > p {
        font-size: 15px;
    }
    .contenedor-texto-seccion-10 {
        font-size: 15px;
    }
    .text-iframe-seccion-10 {
        font-size: 15px;
    }
    .contenedor-texto-seccion-11 {
       font-size: 15px;
    }
}

@media(max-width:850px) {
    .seccion-7 > h1 {
        font-size: 60px;
    }

    .seccion-7 > h2 {
        font-size: 30px;
    }

    .seccion-8 > h2 {
        font-size: 30px;
    }

    .card > img {
        height: 150px;
        width: 150px;
    }

    .card > img:hover{
        height: 155px;
        width: 155px;
    }

    .card-seccion-9 > img {
        height: 100px;
        width: 100px;
    }

    .card-seccion-9 > img:hover{
        height: 105px;
        width: 105px;
    }

    .card-seccion-9 {
        font-size: 12px;
    }
    
    .form > h1 {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
    }
    
    .form > input {
        width: 80%;
    }
    
    .form > button {
        padding: 10px;
        border-radius: 15px;
        cursor: pointer;
        color: black;
        font-weight: bold;
    }
    .contenedor-seccion-10 {
        width: 100%;
    }
    .contenedor-seccion-11 {
        width: 100%;
    }
}

@media(max-width:750px) {
    .seccion-1 {
        height: 60vh;
    }
    
    .contenedor-logo-seccion-1 > img {
        height: 220px;
        width: 320px;
        padding: 20px;
    }
}

@media(max-width:470px) {
    .seccion-1 {
        height: 40vh;
    }

    .contenedor-logo-seccion-1 > img {
        height: 180px;
        width: 220px;
        padding: 20px;
    }
    
    header > nav > a {
        color: white;
        text-decoration: none;
        font-weight: 400;
        font-size: small;
    }

    .contenedor-titulo-seccion-2 > h1 {
        color: white;
        font-weight: 100;
        font-size: 30px;
    }
    
    .seccion-7 > h1 {
        font-size: 50px;
    }

    .card > img {
        height: 120px;
        width: 120px;
    }

    .card > img:hover{
        height: 125px;
        width: 125px;
    }

    .card {
        font-size: 12px;
    }
    .card-seccion-9 > img {
        height: 80px;
        width: 80px;
    }

    .card-seccion-9 > img:hover{
        height: 85px;
        width: 85px;
    }

    .card-seccion-9 {
        font-size: 8px;
    }

    .icons-contenedor-seccion-6 {
        width: auto;
    }

    .iframe {
        width: 600px;
        height: 400px;
    }
    .contenedor-subtitulo-seccion-2 {
        font-size: 12px;
    }
    .seccion-3 {
        font-size: 12px;
    }
}

@media(max-width:380px) {
    .card > img {
        height: 80px;
        width: 80px;
    }
    .card-seccion-9 > img {
        height: 70px;
        width: 70px;
    }
    .card {
        font-size: 8px;
    }
    .card-seccion-9 {
        font-size: 6px;
    }
    .icons-contenedor-seccion-6 {
        width: auto;
    }
    .iframe {
        width: 600px;
        height: 400px;
    }
    .iframe-2 {
        width: 200px;
        height: 150px;
    }
    .form > input {
        width: 100%;
      }
    .form > button {
      width: 100%;
    }
    .contenedor-subtitulo-seccion-2 {
        font-size: 10px;
    }
    .seccion-3 {
        font-size: 10px;
    }
    .card > img:hover {
        height: 85px;
        width: 85px;
    }
    .card-seccion-9 > img:hover {
        height: 75px;
        width: 75px;
    }
}

@media(max-width:640px) {
    .boton-seccion-5 > button {
        width: 40%;
    }
}
/*-----------------------------------------------------*/

/*--ESTILOS DE MIEMBROS.HTML--*/

/*--ESTILOS SECCION 1 - M--*/
.seccion-1-m {
    display: flex;
    flex-direction: column;
    background-image: url('../media/queen\ ft1.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: auto;
    gap: 230px;
}

.seccion-1-m > h1 {
    color: white;
    text-align: center;
    justify-content: center;
    font-size: 150px;
    font-weight: 400;
}

.seccion-1-m > header {
    padding: 15px;
}

.seccion-1-m > header > nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.seccion-1-m > header > nav > a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: large;
}
/*---------------------------------*/

/*--ESTILOS SECCION 2 - M--*/
.seccion-2-m {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 3 - M--*/
.seccion-3-m {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    background-image: url('../media/BM\ FONDO1.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
}

.contenedor-cards-seccion-3-m {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.card-seccion-3-m {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-seccion-3-m > p {
    font-size: 15px;
    text-align: center;
    width: 350px;
}

.card-seccion-3-m > img {
    height: 350px;
    width: 350px;
}

.seccion-3-m-video {
    display: flex;
   justify-content: center;
   background-color: red;
   padding: 50px;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 4 - M--*/
.seccion-4-m {
    background-image: url('../media/RT\ Fondo.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 50px;
}

.contenedor-cards-seccion-4-m {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-seccion-4-m {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-weight: 300;
}

.card-seccion-4-m > img {
    height: 350px;
    width: 350px;
}

.card-seccion-4-m > p {
    text-align: center;
    width: 400px;
}
.seccion-4-m-video {
    display: flex;
   justify-content: center;
   background-color: beige;
   padding: 50px;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 5 - M--*/
.seccion-5-m {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.contenedor-cards-seccion-5-m {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-seccion-5-m {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-seccion-5-m > img{
    width: 800px;
    height: 600px;
}

.seccion-5-m-video {
    display: flex;
   justify-content: center;
   background-color: violet;
   padding: 50px;
}
/*-----------------------------------------------------*/

/*--ESTILOS SECCION 6 - M--*/
.seccion-6-m {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    background-image: url('../media/JD\ Fondo\ b.png');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
}

.contenedor-cards-seccion-6-m{
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-seccion-6-m {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-seccion-6-m > img{
    width: 250px;
    height: 250px;
}

.card-seccion-6-m > p{
    width: 300px;
}

.seccion-6-m-video {
    display: flex;
   justify-content: center;
   background-color: rgb(29, 146, 16);
   padding: 50px;
}
/*-----------------------------------------------------*/

/*--ESTILOS VARIOS--*/
.banner-artista-1 {
    background-image: url('../media/BM\ FONDO.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: auto;
}

.banner-artista-2 {
    background-image: url('../media/FONDO_AMARILLO_RT.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: auto;
}

.banner-artista-3 {
    background-image: url('../media/FONDO_VIOLETA_FM.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: auto;
}

.banner-artista-4 {
    background-image: url('../media/JD\ Fondo.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    width: auto;
}

.contenedor-textos-m {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.contenedor-texto-m > p {
    font-size: 17px;
    text-align: justify;
    line-height: 2.5;
    font-weight: 500; 
}

.seccion-estadisticas-discografia-m {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 40px;
}

.contenedor-estadisticas-m {
    display: flex;
    align-self: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
}

.contenedor-estadistica-m {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
}

.icon-contenedor-m > img {
    width: 50px;
    height: 50px;
}

.text-contenedor-m {
    color: black;
    font-weight: 300;
}

.discografia-m {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contenedor-discos-discografia-m {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
}

.contenedor-disco-discografia-m {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-weight: 300;
}

.contenedor-disco-discografia-m > img {
    height: 150px;
    width: 150px;
    cursor: pointer;
}

.contenedor-disco-discografia-m > img:hover{
    height: 160px;
    width: 160px;
 }
/*-----------------------------------------------------*/

/*--MEDIA QUERY--*/
@media(max-width:1360px) {
    .seccion-1-m {
        height: 80vh;
    }
    .banner-artista-1 {
        padding: 30px;
        height: 25vh;
    }
    
    .banner-artista-2 {
        padding: 30px;
        height: 25vh;
    }
    
    .banner-artista-3 {
        padding: 30px;
        height: 25vh;
    }
    
    .banner-artista-4 {
        padding: 30px;
        height: 25vh;
    }
}
@media(max-width:1180px) {
    .seccion-1-m > h1 {
        font-size: 80px;
    }
    .card-seccion-3-m > img {
        height: 250px;
        width: 250px;
    }   
    .card-seccion-3-m > p {
        font-size: 15px;
        text-align: center;
        width: 250px;
    }
    .contenedor-textos-m {
        width: 80%;
    }
    .contenedor-estadisticas-m {
       flex-wrap: wrap;
    }
    .contenedor-cards-seccion-6-m {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    .card-seccion-6-m > img {
        height: 250px;
        width: 250px;
    }   
    .card-seccion-6-m > p {
        font-size: 15px;
        text-align: center;
        width: 250px;
    }
    
}
@media(max-width:860px) {
    .contenedor-cards-seccion-3-m {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    .contenedor-cards-seccion-4-m {
        gap: 40px;
    }
    .card-seccion-5-m > img{
        width: 600px;
        height: 400px;
    }
    .banner-artista-1 {
        padding: 40px;
        height: 15vh;
    }
    
    .banner-artista-2 {
        padding: 40px;
        height: 15vh;
    }
    
    .banner-artista-3 {
        padding: 40px;
        height: 15vh;
    }
    
    .banner-artista-4 {
        padding: 40px;
        height: 15vh;
    }
}
@media(max-width:680px) {
    .card-seccion-5-m > img{
        width: 400px;
        height: 200px;
    }
}
@media(max-width:570px) {
    .contenedor-textos-m {
        width: 100%;
    }
    .text-contenedor-m {
        font-size: 10px;
    }
    .contenedor-estadisticas-m {
        gap: 30px;
    }    
}
@media(max-width:460px) {
    .seccion-1-m > h1 {
        font-size: 50px;
    }
    .card-seccion-5-m > img{
        width: 300px;
        height: 200px;
    }
    .card-seccion-4-m > img {
        height: 300px;
        width: 300px;
    }    
    .card-seccion-4-m > p {
        text-align: center;
        width: 300px;
    }
}
/*-----------------------------------------------------*/